# Configuration API X (Twitter)
X_API_KEY=53mee8d90Ba4XUuaXYwYbvty1
X_API_SECRET=KXKOooWc4UFHuZFLg9KMiMSVcgdzaFqUQkFUm4Fmh951PcYzTt
X_ACCESS_TOKEN=153720161-0l5vEKhrdeZvjFcarDRG72TVTgXWLLLKXYCxau6D
X_ACCESS_TOKEN_SECRET=4UfkPlC292aEDZlEDnGL9v0wqT9eiwEqrvPDYh4FeZx0j
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADc43QEAAAAAhBVfQFMg0vytlnwBtloD9ncdUh0%3Dc28YceQltMXqJxoaWt6YM8BDTzv6mDzlkVwWjis8zS6pVWTixY

# Configuration du serveur
PORT=3001
